{
  "ConnectionStrings": {
    "SqlServer": "Server = SWD\\SQLEXPRESS; Database = OfficeSupply; User Id = sa; Password = 123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "6efxt1030q3x4ekm4b2qzrih2so0isaf"
  },
  "AllowedHosts": "*"
}
